# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format: //devtools/kokoro/config/proto/build.proto

build_file: "autorelease/.kokoro/build.sh"

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Magictoken to access GitHub
# TODO(busunkim): Remove this key once KMS setup is complete.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "autorelease-magictoken"
      # TODO(busunkim): remove this after secrets have globally propagated
      backend_type: FASTCONFIGPUSH
    }
  }
}

# GitHub token for yoshi-automation
# TODO(busunkim): Remove this key once KMS setup is complete.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
      backend_type: FASTCONFIGPUSH
    }
  }
}

# Magic GitHub Proxy API
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "magic-github-proxy-api-key"
      # TODO(busunkim): remove this after secrets have globally propagated
      backend_type: FASTCONFIGPUSH
    }
  }
}
